export AWS_ACCESS_ID=your_acces_id
export AWS_SECRET_KEY=your_secret_key
export AWS_USERNAME=test3
export AWS_CONSOLE_LOGIN=your_console_login
export AWS_REGION=ap-southeast-1
export BUCKET_NAME=diacon-testbucket